ether_fllrf_lx150t.bit: ether_fllrf_lx150t.v $(BUILD_v_fllrf) config_romx_lx150t.v $(FPGA_DIR)/sp60x_clocks.v lx150t_gmii_base.ucf
	PART=xc6slx150t-fgg676-3  $(SYNTH) ether_fllrf $^
	mv _xilinx/ether_fllrf.bit $@

## Assemble fmc-adc on Avnet Spartan6 LX150T via GMII:
config_romx_lx150t.v: $(BUILD_DIR)/config_cruncher
	HARDWARE=lx150t TOOL=1 sh $< $@ $(BUILD_NUM)

ether_fmc_mc_lx150t.bit: ether_fmc_mc_lx150t.v ether_fmc_mc.vh $(FPGA_DIR)/sp60x_clocks.v config_romx_lx150t.v lx150t_gmii_fmc.ucf $(FMC_SUPPORT) $(DDR_SUPPORT)
	PART=xc6slx150t-fgg676-3  $(SYNTH) ether_fmc_mc $^
	mv _xilinx/ether_fmc_mc.bit $@
