ether_fmc_mc_sp601.bit: ether_fmc_mc_sp601.v ether_fmc_mc.vh $(FPGA_DIR)/sp60x_clocks.v config_romx_sp601.v ether_fmc_mc_sp601.ucf $(FMC_SUPPORT)  $(DDR_SUPPORT)
	PART=xc6slx16-csg324-2  $(SYNTH) ether_fmc_mc $^
	mv _xilinx/ether_fmc_mc.bit $@

ether_mc_sp601.bit: ether_mc_sp601.v $(ETH_MC_SPI_DEPS) $(FPGA_DIR)/sp60x_clocks.v config_romx_sp601.v ether_mc_sp601.ucf
	PART=xc6slx16-csg324-2  $(SYNTH) ether_mc $^
	mv _xilinx/ether_mc.bit $@
