#set_property PULLTYPE PULLUP [get_ports {fmcpin_G10}]
#set_property PULLTYPE PULLUP [get_ports {fmcpin_G9}]
#set_property PULLTYPE PULLUP [get_ports {fmcpin_H10}]
#set_property PULLTYPE PULLUP [get_ports {fmcpin_H11}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_H4}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_H5}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_G2}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_G3}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_G6}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_G7}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_D8}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_D9}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_H7}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_H8}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_G9}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_G10}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_H10}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_H11}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_D11}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_D12}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_C10}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_C11}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_H13}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_H14}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_G12}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_G13}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_D14}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_H2}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_F1}]
create_clock -period 4.000 -name fmc1dclk2 -waveform {0.000 2.000} [get_ports {fmcpin_H4}]
create_clock -period 8.000 -name fmc1refclk10 -waveform {0.000 4.000} [get_ports {fmcpin_B20}]
create_clock -period 2.000 -name fmc1refclk8 -waveform {0.000 1.000} [get_ports {fmcpin_D4}]
