# This pin mapping corresponds to an XC6SLX45-CS324 board in development

NET "QD<0>"  DRIVE = 8 | SLEW = FAST;
NET "QD<1>"  DRIVE = 8 | SLEW = FAST;
NET "QD<2>"  DRIVE = 8 | SLEW = FAST;
NET "QD<3>"  DRIVE = 8 | SLEW = FAST;
NET "QD<4>"  DRIVE = 8 | SLEW = FAST;
NET "QD<5>"  DRIVE = 8 | SLEW = FAST;
NET "QD<6>"  DRIVE = 8 | SLEW = FAST;
NET "QD<7>"  DRIVE = 8 | SLEW = FAST;
NET "QD<8>"  DRIVE = 8 | SLEW = FAST;
NET "QD<9>"  DRIVE = 8 | SLEW = FAST;
NET "QD<10>" DRIVE = 8 | SLEW = FAST;
NET "QD<11>" DRIVE = 8 | SLEW = FAST;
NET "QD<12>" DRIVE = 8 | SLEW = FAST;
NET "QD<13>" DRIVE = 8 | SLEW = FAST;
NET "ID<0>"  DRIVE = 8 | SLEW = FAST;
NET "ID<1>"  DRIVE = 8 | SLEW = FAST;
NET "ID<2>"  DRIVE = 8 | SLEW = FAST;
NET "ID<3>"  DRIVE = 8 | SLEW = FAST;
NET "ID<4>"  DRIVE = 8 | SLEW = FAST;
NET "ID<5>"  DRIVE = 8 | SLEW = FAST;
NET "ID<6>"  DRIVE = 8 | SLEW = FAST;
NET "ID<7>"  DRIVE = 8 | SLEW = FAST;
NET "ID<8>"  DRIVE = 8 | SLEW = FAST;
NET "ID<9>"  DRIVE = 8 | SLEW = FAST;
NET "ID<10>" DRIVE = 8 | SLEW = FAST;
NET "ID<11>" DRIVE = 8 | SLEW = FAST;
NET "ID<12>" DRIVE = 8 | SLEW = FAST;
NET "ID<13>" DRIVE = 8 | SLEW = FAST;

NET ADC_CLK     LOC=P18 | IOSTANDARD = LVCMOS33;
NET ADC_CS      LOC=M13 | IOSTANDARD = LVCMOS33;
NET ADC_SDI     LOC=L14 | IOSTANDARD = LVCMOS33;
NET ADC_SDO     LOC=N17 | IOSTANDARD = LVCMOS33;
NET DAC_CLK     LOC=T18 | IOSTANDARD = LVCMOS33;
NET DAC_CS      LOC=N15 | IOSTANDARD = LVCMOS33;
NET DAC_DIN<1>  LOC=P17 | IOSTANDARD = LVCMOS33;
NET DAC_DIN<2>  LOC=L15 | IOSTANDARD = LVCMOS33;
NET DAC_DIN<3>  LOC=P16 | IOSTANDARD = LVCMOS33;
NET DALLAS      LOC=L16 | IOSTANDARD = LVCMOS33;
NET DIV_CSB     LOC=T11 | IOSTANDARD = LVCMOS33;
NET GEEK_DIO<1> LOC=P11 | IOSTANDARD = LVCMOS33;
NET GEEK_DIO<2> LOC=T3  | IOSTANDARD = LVCMOS33;
NET GEEK_DIO<3> LOC=R10 | IOSTANDARD = LVCMOS33;
NET GEEK_DIO<4> LOC=V4  | IOSTANDARD = LVCMOS33;
NET GEEK_DIO<5> LOC=N6  | IOSTANDARD = LVCMOS33;
NET GEEK_DIO<6> LOC=N7  | IOSTANDARD = LVCMOS33;
NET GEEK_LED<1> LOC=P15 | IOSTANDARD = LVCMOS33;
NET GEEK_LED<2> LOC=T5  | IOSTANDARD = LVCMOS33;
NET GEEK_LED<3> LOC=N11 | IOSTANDARD = LVCMOS33;
NET GEEK_LED<4> LOC=R5  | IOSTANDARD = LVCMOS33;
NET GEEK_PIN    LOC=V3  | IOSTANDARD = LVCMOS33;
NET ID<0>  LOC=T8  | IOSTANDARD = LVCMOS33;
NET ID<1>  LOC=R7  | IOSTANDARD = LVCMOS33;
NET ID<2>  LOC=T7  | IOSTANDARD = LVCMOS33;
NET ID<3>  LOC=U5  | IOSTANDARD = LVCMOS33;
NET ID<4>  LOC=V5  | IOSTANDARD = LVCMOS33;
NET ID<5>  LOC=V6  | IOSTANDARD = LVCMOS33;
NET ID<6>  LOC=U7  | IOSTANDARD = LVCMOS33;
NET ID<7>  LOC=V7  | IOSTANDARD = LVCMOS33;
NET ID<8>  LOC=U8  | IOSTANDARD = LVCMOS33;
NET ID<9>  LOC=V8  | IOSTANDARD = LVCMOS33;
NET ID<10> LOC=V10 | IOSTANDARD = LVCMOS33;
NET ID<11> LOC=U10 | IOSTANDARD = LVCMOS33;
NET ID<12> LOC=U11 | IOSTANDARD = LVCMOS33;
NET ID<13> LOC=V12 | IOSTANDARD = LVCMOS33;
NET IF_SLEEP LOC=P8  | IOSTANDARD = LVCMOS33;
NET IN0D<0>  LOC=B3  | IOSTANDARD = LVCMOS25;
NET IN0D<1>  LOC=C4  | IOSTANDARD = LVCMOS25;
NET IN0D<2>  LOC=A3  | IOSTANDARD = LVCMOS25;
NET IN0D<3>  LOC=D6  | IOSTANDARD = LVCMOS25;
NET IN0D<4>  LOC=B4  | IOSTANDARD = LVCMOS25;
NET IN0D<5>  LOC=C6  | IOSTANDARD = LVCMOS25;
NET IN0D<6>  LOC=A4  | IOSTANDARD = LVCMOS25;
NET IN0D<7>  LOC=D8  | IOSTANDARD = LVCMOS25;
NET IN0D<8>  LOC=A5  | IOSTANDARD = LVCMOS25;
NET IN0D<9>  LOC=C8  | IOSTANDARD = LVCMOS25;
NET IN0D<10> LOC=B6  | IOSTANDARD = LVCMOS25;
NET IN0D<11> LOC=D9  | IOSTANDARD = LVCMOS25;
NET IN0D<12> LOC=A7  | IOSTANDARD = LVCMOS25;
NET IN0D<13> LOC=C9  | IOSTANDARD = LVCMOS25;
NET IN0PD    LOC=F9  | IOSTANDARD = LVCMOS25;
NET IN0OVR   LOC=B8  | IOSTANDARD = LVCMOS25;
NET IN1D<0>  LOC=H5  | IOSTANDARD = LVCMOS25;
NET IN1D<1>  LOC=E1  | IOSTANDARD = LVCMOS25;
NET IN1D<2>  LOC=G6  | IOSTANDARD = LVCMOS25;
NET IN1D<3>  LOC=D1  | IOSTANDARD = LVCMOS25;
NET IN1D<4>  LOC=F4  | IOSTANDARD = LVCMOS25;
NET IN1D<5>  LOC=D2  | IOSTANDARD = LVCMOS25;
NET IN1D<6>  LOC=F6  | IOSTANDARD = LVCMOS25;
NET IN1D<7>  LOC=C1  | IOSTANDARD = LVCMOS25;
NET IN1D<8>  LOC=E4  | IOSTANDARD = LVCMOS25;
NET IN1D<9>  LOC=C2  | IOSTANDARD = LVCMOS25;
NET IN1D<10> LOC=E3  | IOSTANDARD = LVCMOS25;
NET IN1D<11> LOC=B2  | IOSTANDARD = LVCMOS25;
NET IN1D<12> LOC=D3  | IOSTANDARD = LVCMOS25;
NET IN1D<13> LOC=A2  | IOSTANDARD = LVCMOS25;
NET IN1PD    LOC=F2  | IOSTANDARD = LVCMOS25;
NET IN1OVR   LOC=A6  | IOSTANDARD = LVCMOS25;
NET IN2D<0>  LOC=K4  | IOSTANDARD = LVCMOS25;
NET IN2D<1>  LOC=L2  | IOSTANDARD = LVCMOS25;
NET IN2D<2>  LOC=K3  | IOSTANDARD = LVCMOS25;
NET IN2D<3>  LOC=L1  | IOSTANDARD = LVCMOS25;
NET IN2D<4>  LOC=H3  | IOSTANDARD = LVCMOS25;
NET IN2D<5>  LOC=K2  | IOSTANDARD = LVCMOS25;
NET IN2D<6>  LOC=H4  | IOSTANDARD = LVCMOS25;
NET IN2D<7>  LOC=K1  | IOSTANDARD = LVCMOS25;
NET IN2D<8>  LOC=H1  | IOSTANDARD = LVCMOS25;
NET IN2D<9>  LOC=F5  | IOSTANDARD = LVCMOS25;
NET IN2D<10> LOC=H2  | IOSTANDARD = LVCMOS25;
NET IN2D<11> LOC=F3  | IOSTANDARD = LVCMOS25;
NET IN2D<12> LOC=G1  | IOSTANDARD = LVCMOS25;
NET IN2D<13> LOC=J6  | IOSTANDARD = LVCMOS25;
NET IN2PD    LOC=M1  | IOSTANDARD = LVCMOS25;
NET IN2OVR   LOC=F1  | IOSTANDARD = LVCMOS25;
NET IN3D<0>  LOC=L5  | IOSTANDARD = LVCMOS25;
NET IN3D<1>  LOC=K5  | IOSTANDARD = LVCMOS25;
NET IN3D<2>  LOC=P3  | IOSTANDARD = LVCMOS25;
NET IN3D<3>  LOC=N4  | IOSTANDARD = LVCMOS25;
NET IN3D<4>  LOC=N3  | IOSTANDARD = LVCMOS25;
NET IN3D<5>  LOC=M5  | IOSTANDARD = LVCMOS25;
NET IN3D<6>  LOC=L4  | IOSTANDARD = LVCMOS25;
NET IN3D<7>  LOC=L3  | IOSTANDARD = LVCMOS25;
NET IN3D<8>  LOC=U1  | IOSTANDARD = LVCMOS25;
NET IN3D<9>  LOC=T2  | IOSTANDARD = LVCMOS25;
NET IN3D<10> LOC=T1  | IOSTANDARD = LVCMOS25;
NET IN3D<11> LOC=P2  | IOSTANDARD = LVCMOS25;
NET IN3D<12> LOC=P1  | IOSTANDARD = LVCMOS25;
NET IN3D<13> LOC=N2  | IOSTANDARD = LVCMOS25;
NET IN3PD    LOC=L6  | IOSTANDARD = LVCMOS25;
NET IN3OVR   LOC=N1  | IOSTANDARD = LVCMOS25;
NET L0P  LOC=C10 | IOSTANDARD = LVCMOS25;
NET L0N  LOC=A10 | IOSTANDARD = LVCMOS25;
NET L1P  LOC=D11 | IOSTANDARD = LVCMOS25;
NET L1N  LOC=C11 | IOSTANDARD = LVCMOS25;
NET L2P  LOC=B12 | IOSTANDARD = LVCMOS25;
NET L2N  LOC=A12 | IOSTANDARD = LVCMOS25;
NET L3P  LOC=C13 | IOSTANDARD = LVCMOS25;
NET L3N  LOC=A13 | IOSTANDARD = LVCMOS25;
NET L4P  LOC=B14 | IOSTANDARD = LVCMOS25;
NET L4N  LOC=A14 | IOSTANDARD = LVCMOS25;
NET L5P  LOC=F13 | IOSTANDARD = LVCMOS25;
NET L5N  LOC=E13 | IOSTANDARD = LVCMOS25;
NET L6P  LOC=C15 | IOSTANDARD = LVCMOS25;
NET L6N  LOC=A15 | IOSTANDARD = LVCMOS25;
NET L7P  LOC=B16 | IOSTANDARD = LVCMOS25;
NET L7N  LOC=A16 | IOSTANDARD = LVCMOS25;
NET LOCAL_LED<4> LOC=H14 | IOSTANDARD = LVCMOS33;
NET LOCAL_LED<5> LOC=K16 | IOSTANDARD = LVCMOS33;
NET N_GOT_OK     LOC=L17 | IOSTANDARD = LVCMOS33;
NET N_SEND_OK    LOC=M18 | IOSTANDARD = LVCMOS33;
NET QD<0>  LOC=U13 | IOSTANDARD = LVCMOS33;
NET QD<1>  LOC=V14 | IOSTANDARD = LVCMOS33;
NET QD<2>  LOC=V15 | IOSTANDARD = LVCMOS33;
NET QD<3>  LOC=U15 | IOSTANDARD = LVCMOS33;
NET QD<4>  LOC=V16 | IOSTANDARD = LVCMOS33;
NET QD<5>  LOC=U16 | IOSTANDARD = LVCMOS33;
NET QD<6>  LOC=U17 | IOSTANDARD = LVCMOS33;
NET QD<7>  LOC=T17 | IOSTANDARD = LVCMOS33;
NET QD<8>  LOC=R13 | IOSTANDARD = LVCMOS33;
NET QD<9>  LOC=R15 | IOSTANDARD = LVCMOS33;
NET QD<10> LOC=T13 | IOSTANDARD = LVCMOS33;
NET QD<11> LOC=P12 | IOSTANDARD = LVCMOS33;
NET QD<12> LOC=R11 | IOSTANDARD = LVCMOS33;
NET QD<13> LOC=T14 | IOSTANDARD = LVCMOS33;
NET SLED   LOC=L18 | IOSTANDARD = LVCMOS33;
NET SYNC   LOC=N18 | IOSTANDARD = LVCMOS33;
NET TRIG1  LOC=K15 | IOSTANDARD = LVCMOS33;
NET TRIG2  LOC=H16 | IOSTANDARD = LVCMOS33;
NET XERR   LOC=H18 | IOSTANDARD = LVCMOS33;
NET CTL<0> LOC=K18 | IOSTANDARD = LVCMOS25;
NET CTL<1> LOC=K17 | IOSTANDARD = LVCMOS25;
NET FD<0>  LOC=H15 | IOSTANDARD = LVCMOS33;
NET FD<1>  LOC=G14 | IOSTANDARD = LVCMOS33;
NET FD<2>  LOC=F16 | IOSTANDARD = LVCMOS33;
NET FD<3>  LOC=F15 | IOSTANDARD = LVCMOS33;
NET FD<4>  LOC=F14 | IOSTANDARD = LVCMOS33;
NET FD<5>  LOC=J13 | IOSTANDARD = LVCMOS33;
NET FD<6>  LOC=H13 | IOSTANDARD = LVCMOS33;
NET FD<7>  LOC=G13 | IOSTANDARD = LVCMOS33;
NET FD<8>  LOC=E16 | IOSTANDARD = LVCMOS33;
NET FD<9>  LOC=C17 | IOSTANDARD = LVCMOS33;
NET FD<10> LOC=C18 | IOSTANDARD = LVCMOS33;
NET FD<11> LOC=D17 | IOSTANDARD = LVCMOS33;
NET FD<12> LOC=D18 | IOSTANDARD = LVCMOS33;
NET FD<13> LOC=E18 | IOSTANDARD = LVCMOS33;
NET FD<14> LOC=F17 | IOSTANDARD = LVCMOS33;
NET FD<15> LOC=F18 | IOSTANDARD = LVCMOS33;
NET RDY<0> LOC=G18 | IOSTANDARD = LVCMOS33;
NET RDY<1> LOC=H17 | IOSTANDARD = LVCMOS33;

# pulled from combo16.ps schematic
NET INIT_B LOC=U3 | IOSTANDARD = LVCMOS33;
NET DSPCLK LOC=T9 | IOSTANDARD = LVCMOS33;    # GCLK0
NET IFCLK  LOC=V9 | IOSTANDARD = LVCMOS33;     # GCLK1
NET CLKOUT LOC=R8 | IOSTANDARD = LVCMOS33;    # GCLK2
#NET FIFOADR0 LOC=N16;
NET CTL<2> LOC=J18;

# simple timing spec
NET DSPCLK TNM_NET = CLK1;
#TIMESPEC TS_CLK1 = PERIOD CLK1 10.9ns;
# USB clock is slow, 48 MHz nominal
NET IFCLK TNM_NET = IFCLK;
TIMESPEC TS_CLK2 = PERIOD IFCLK 16ns;

# see read_count register in rx_buffer.v
NET CTL<1> OFFSET = IN 4 ns VALID 6ns BEFORE IFCLK FALLING;

# See 3-state assignment to FD in llrf4_dsp.vh
NET CTL<2> TNM = USB_IN;
NET FD<0>  TNM = USB_OUT;
NET FD<1>  TNM = USB_OUT;
NET FD<2>  TNM = USB_OUT;
NET FD<3>  TNM = USB_OUT;
NET FD<4>  TNM = USB_OUT;
NET FD<5>  TNM = USB_OUT;
NET FD<6>  TNM = USB_OUT;
NET FD<7>  TNM = USB_OUT;
NET FD<8>  TNM = USB_OUT;
NET FD<9>  TNM = USB_OUT;
NET FD<10> TNM = USB_OUT;
NET FD<11> TNM = USB_OUT;
NET FD<12> TNM = USB_OUT;
NET FD<13> TNM = USB_OUT;
NET FD<14> TNM = USB_OUT;
NET FD<15> TNM = USB_OUT;
TIMESPEC TS_THREESTATE = FROM USB_IN to USB_OUT 20ns DATAPATHONLY;
# in rx_buffer.v:
# fifo_out -> usbdata
TIMEGRP USB_OUT OFFSET = OUT 13.5 ns AFTER IFCLK FALLING;
