set_property IOSTANDARD LVDS [get_ports {fmcpin_D8}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_D9}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_G10}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_G9}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_H4}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_H5}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_H7}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_H8}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_G2}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_G3}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_D20}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_D21}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_C22}]
set_property IOSTANDARD LVDS [get_ports {fmcpin_C23}]
set_property DIFF_TERM TRUE [get_ports {fmcpin_D8}]
set_property DIFF_TERM TRUE [get_ports {fmcpin_G2}]
set_property DIFF_TERM TRUE [get_ports {fmcpin_G9}]
set_property DIFF_TERM TRUE [get_ports {fmcpin_H4}]
set_property DIFF_TERM TRUE [get_ports {fmcpin_H7}]

#set_property IOSTANDARD LVDS [get_ports {fmcpin_G27}]
#set_property IOSTANDARD LVDS [get_ports {fmcpin_G28}]
#set_property IOSTANDARD LVDS [get_ports {fmcpin_H34}]
#set_property IOSTANDARD LVDS [get_ports {fmcpin_H35}]
#set_property IOSTANDARD LVDS [get_ports {fmcpin_K19}]
#set_property IOSTANDARD LVDS [get_ports {fmcpin_K20}]

set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_G16}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_D12}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_D15}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_D1}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_G15}]
set_property PULLUP TRUE [get_ports {fmcpin_G15}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_D18}]
set_property PULLUP TRUE [get_ports {fmcpin_D18}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_H16}]
#set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_C10}]
#set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_C11}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_D11}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_D14}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_D17}]
#set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_E6}]
#set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_E7}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_H2}]
set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_H10}]
#set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_H37}]
#set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_H38}]
#set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_J6}]
#set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_J7}]
#set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_K7}]
#set_property IOSTANDARD LVCMOS18 [get_ports {fmcpin_K8}]


#create_clock -period 4.000 -name fmc1dclk2 -waveform {0.000 2.000} [get_ports {fmcpin_H4}]
#create_clock -period 2.000 -name fmc1refclk8 -waveform {0.000 1.000} [get_ports {fmcpin_D4}]
#create_clock -period 8.000 -name fmc1refclk10 -waveform {0.000 4.000} [get_ports {fmcpin_B20}]
